INDENT=1
DEDENT=2
DEF=3
RETURN=4
IF=5
ELIF=6
ELSE=7
WHILE=8
FOR=9
IN=10
PRINT=11
TRUE=12
FALSE=13
NONE=14
AND=15
OR=16
NOT=17
LBRACK=18
RBRACK=19
LSBRACK=20
RSBRACK=21
LKBRACK=22
RKBRACK=23
COMMA=24
ASSIGN=25
COLON=26
POW=27
MULT=28
DIV=29
MOD=30
PLUS=31
MINUS=32
EQ=33
NEQ=34
GT=35
LT=36
GTE=37
LTE=38
PLUSEQ=39
MINUSEQ=40
MULTEQ=41
DIVEQ=42
MODEQ=43
POWEQ=44
CONTINUE=45
BREAK=46
CLASS=47
DOT=48
GLOBAL=49
A=50
IMPORT=51
FROM=52
ID=53
NUMBER=54
STRING=55
NEWLINE=56
WS=57
COMMENT=58
'def'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'while'=8
'for'=9
'in'=10
'print'=11
'True'=12
'False'=13
'None'=14
'and'=15
'or'=16
'not'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
','=24
'='=25
':'=26
'**'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'**='=44
'continue'=45
'break'=46
'class'=47
'.'=48
'global'=49
'@'=50
'import'=51
'from'=52
