token literal names:
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'print'
'True'
'False'
'None'
'and'
'or'
'not'
'('
')'
'['
']'
'{'
'}'
','
'='
':'
'**'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'+='
'-='
'*='
'/='
'%='
'**='
'continue'
'break'
'class'
'.'
'global'
'@'
'import'
'from'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
PRINT
TRUE
FALSE
NONE
AND
OR
NOT
LBRACK
RBRACK
LSBRACK
RSBRACK
LKBRACK
RKBRACK
COMMA
ASSIGN
COLON
POW
MULT
DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GTE
LTE
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
MODEQ
POWEQ
CONTINUE
BREAK
CLASS
DOT
GLOBAL
A
IMPORT
FROM
ID
NUMBER
STRING
NEWLINE
WS
COMMENT

rule names:
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
PRINT
TRUE
FALSE
NONE
AND
OR
NOT
LBRACK
RBRACK
LSBRACK
RSBRACK
LKBRACK
RKBRACK
COMMA
ASSIGN
COLON
POW
MULT
DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GTE
LTE
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
MODEQ
POWEQ
CONTINUE
BREAK
CLASS
DOT
GLOBAL
A
IMPORT
FROM
ID
NUMBER
STRING
ESC
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 392, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 298, 8, 50, 10, 50, 12, 50, 301, 9, 50, 1, 51, 1, 51, 3, 51, 305, 8, 51, 1, 51, 1, 51, 5, 51, 309, 8, 51, 10, 51, 12, 51, 312, 9, 51, 1, 51, 1, 51, 4, 51, 316, 8, 51, 11, 51, 12, 51, 317, 1, 51, 3, 51, 321, 8, 51, 1, 51, 1, 51, 5, 51, 325, 8, 51, 10, 51, 12, 51, 328, 9, 51, 3, 51, 330, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 343, 8, 52, 10, 52, 12, 52, 346, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 354, 8, 52, 10, 52, 12, 52, 357, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 363, 8, 52, 10, 52, 12, 52, 366, 9, 52, 1, 52, 3, 52, 369, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 375, 8, 54, 11, 54, 12, 54, 376, 1, 55, 4, 55, 380, 8, 55, 11, 55, 12, 55, 381, 1, 56, 1, 56, 5, 56, 386, 8, 56, 10, 56, 12, 56, 389, 9, 56, 1, 56, 1, 56, 0, 0, 57, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 53, 103, 54, 105, 55, 107, 0, 109, 56, 111, 57, 113, 58, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 410, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 224, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 251, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 274, 1, 0, 0, 0, 95, 281, 1, 0, 0, 0, 97, 283, 1, 0, 0, 0, 99, 290, 1, 0, 0, 0, 101, 295, 1, 0, 0, 0, 103, 329, 1, 0, 0, 0, 105, 368, 1, 0, 0, 0, 107, 370, 1, 0, 0, 0, 109, 374, 1, 0, 0, 0, 111, 379, 1, 0, 0, 0, 113, 383, 1, 0, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 102, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 110, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 102, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 101, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 70, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 101, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 116, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 125, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 5, 42, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 66, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 5, 61, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 61, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 61, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 5, 61, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 61, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 5, 61, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 61, 0, 0, 250, 84, 1, 0, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 101, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 98, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 107, 0, 0, 265, 88, 1, 0, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 115, 0, 0, 271, 90, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 92, 1, 0, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 94, 1, 0, 0, 0, 281, 282, 5, 64, 0, 0, 282, 96, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 116, 0, 0, 289, 98, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 109, 0, 0, 294, 100, 1, 0, 0, 0, 295, 299, 7, 0, 0, 0, 296, 298, 7, 1, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 102, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 330, 5, 48, 0, 0, 303, 305, 5, 45, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 7, 2, 0, 0, 307, 309, 7, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 46, 0, 0, 314, 316, 7, 3, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 330, 1, 0, 0, 0, 319, 321, 5, 45, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 7, 2, 0, 0, 323, 325, 7, 3, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 302, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 330, 104, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 34, 0, 0, 334, 344, 1, 0, 0, 0, 335, 343, 8, 4, 0, 0, 336, 337, 5, 34, 0, 0, 337, 343, 8, 4, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 34, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 8, 4, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 34, 0, 0, 349, 369, 5, 34, 0, 0, 350, 355, 5, 39, 0, 0, 351, 354, 8, 5, 0, 0, 352, 354, 3, 107, 53, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 369, 5, 39, 0, 0, 359, 364, 5, 34, 0, 0, 360, 363, 8, 6, 0, 0, 361, 363, 3, 107, 53, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 34, 0, 0, 368, 331, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 369, 106, 1, 0, 0, 0, 370, 371, 5, 92, 0, 0, 371, 372, 7, 7, 0, 0, 372, 108, 1, 0, 0, 0, 373, 375, 7, 8, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 110, 1, 0, 0, 0, 378, 380, 7, 9, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 112, 1, 0, 0, 0, 383, 387, 5, 35, 0, 0, 384, 386, 8, 8, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 56, 0, 0, 391, 114, 1, 0, 0, 0, 18, 0, 299, 304, 310, 317, 320, 326, 329, 342, 344, 353, 355, 362, 364, 368, 376, 381, 387, 1, 6, 0, 0]