token literal names:
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'print'
'True'
'False'
'None'
'and'
'or'
'not'
'('
')'
'['
']'
'{'
'}'
','
'='
':'
'**'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'+='
'-='
'*='
'/='
'%='
'**='
'continue'
'break'
'class'
'.'
'global'
'@'
'import'
'from'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
PRINT
TRUE
FALSE
NONE
AND
OR
NOT
LBRACK
RBRACK
LSBRACK
RSBRACK
LKBRACK
RKBRACK
COMMA
ASSIGN
COLON
POW
MULT
DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GTE
LTE
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
MODEQ
POWEQ
CONTINUE
BREAK
CLASS
DOT
GLOBAL
A
IMPORT
FROM
ID
NUMBER
STRING
NEWLINE
WS
COMMENT

rule names:
program
statement
statementInBlock
globalIdentifier
route
importStmt
fromImport
importElements
if
elif
else
while
for
classDef
inheritance
block
blockCondition
functionDef
blockFun
functionContent
ifInFun
elifInFun
elseInFun
whileInFun
forInFun
blockConditionInFun
parameter
argument
return
assignment
attribute
functionCall
print
array
set
dictionary
dictionaryElement
listIndex
expression
functionAccess


atn:
[4, 1, 58, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 3, 13, 215, 8, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 25, 5, 25, 382, 8, 25, 10, 25, 12, 25, 385, 9, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 426, 8, 29, 10, 29, 12, 29, 429, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 437, 8, 29, 10, 29, 12, 29, 440, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 453, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 474, 8, 32, 10, 32, 12, 32, 477, 9, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 487, 8, 33, 10, 33, 12, 33, 490, 9, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 500, 8, 34, 10, 34, 12, 34, 503, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 511, 8, 35, 10, 35, 12, 35, 514, 9, 35, 3, 35, 516, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 552, 8, 38, 10, 38, 12, 38, 555, 9, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 3, 38, 573, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 617, 8, 38, 10, 38, 12, 38, 620, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 627, 8, 39, 10, 39, 12, 39, 630, 9, 39, 3, 39, 632, 8, 39, 1, 39, 1, 39, 1, 39, 0, 1, 76, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 705, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 83, 3, 2, 1, 0, 81, 83, 5, 56, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 108, 3, 6, 3, 0, 90, 108, 3, 8, 4, 0, 91, 108, 3, 10, 5, 0, 92, 108, 3, 12, 6, 0, 93, 108, 3, 16, 8, 0, 94, 108, 3, 22, 11, 0, 95, 108, 3, 24, 12, 0, 96, 108, 3, 26, 13, 0, 97, 108, 3, 34, 17, 0, 98, 99, 3, 58, 29, 0, 99, 100, 5, 56, 0, 0, 100, 108, 1, 0, 0, 0, 101, 102, 3, 64, 32, 0, 102, 103, 5, 56, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 76, 38, 0, 105, 106, 5, 56, 0, 0, 106, 108, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 125, 3, 6, 3, 0, 110, 125, 3, 16, 8, 0, 111, 125, 3, 22, 11, 0, 112, 125, 3, 24, 12, 0, 113, 125, 3, 26, 13, 0, 114, 125, 3, 34, 17, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 56, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 56, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 76, 38, 0, 122, 123, 5, 56, 0, 0, 123, 125, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 132, 5, 53, 0, 0, 128, 129, 5, 24, 0, 0, 129, 131, 5, 53, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 137, 5, 53, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 3, 78, 39, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 51, 0, 0, 141, 146, 5, 53, 0, 0, 142, 143, 5, 48, 0, 0, 143, 145, 5, 53, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 155, 5, 53, 0, 0, 151, 152, 5, 48, 0, 0, 152, 154, 5, 53, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 14, 7, 0, 160, 13, 1, 0, 0, 0, 161, 166, 5, 53, 0, 0, 162, 163, 5, 24, 0, 0, 163, 165, 5, 53, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 76, 38, 0, 171, 172, 5, 26, 0, 0, 172, 176, 3, 32, 16, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 76, 38, 0, 184, 185, 5, 26, 0, 0, 185, 186, 3, 32, 16, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 32, 16, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 76, 38, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 30, 15, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 76, 38, 0, 200, 201, 5, 26, 0, 0, 201, 202, 3, 30, 15, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 217, 5, 53, 0, 0, 205, 214, 5, 18, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 24, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 19, 0, 0, 217, 205, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 30, 15, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 56, 0, 0, 225, 235, 5, 1, 0, 0, 226, 228, 5, 56, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 4, 2, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 56, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 56, 0, 0, 247, 257, 5, 1, 0, 0, 248, 250, 5, 56, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 4, 2, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 56, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 53, 0, 0, 270, 279, 5, 18, 0, 0, 271, 276, 3, 52, 26, 0, 272, 273, 5, 24, 0, 0, 273, 275, 3, 52, 26, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 36, 18, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 56, 0, 0, 286, 296, 5, 1, 0, 0, 287, 289, 5, 56, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 38, 19, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 56, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 5, 56, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 37, 1, 0, 0, 0, 316, 331, 3, 6, 3, 0, 317, 331, 3, 40, 20, 0, 318, 331, 3, 46, 23, 0, 319, 331, 3, 48, 24, 0, 320, 331, 3, 34, 17, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 56, 0, 0, 323, 331, 1, 0, 0, 0, 324, 325, 3, 64, 32, 0, 325, 326, 5, 56, 0, 0, 326, 331, 1, 0, 0, 0, 327, 328, 3, 76, 38, 0, 328, 329, 5, 56, 0, 0, 329, 331, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 5, 26, 0, 0, 335, 339, 3, 50, 25, 0, 336, 338, 3, 42, 21, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 44, 22, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 76, 38, 0, 347, 348, 5, 26, 0, 0, 348, 349, 3, 50, 25, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 5, 26, 0, 0, 352, 353, 3, 50, 25, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 76, 38, 0, 356, 357, 5, 26, 0, 0, 357, 358, 3, 36, 18, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 26, 0, 0, 364, 365, 3, 36, 18, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 56, 0, 0, 367, 377, 5, 1, 0, 0, 368, 370, 5, 56, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 38, 19, 0, 375, 371, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 56, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 56, 28, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 56, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 51, 1, 0, 0, 0, 397, 400, 5, 53, 0, 0, 398, 399, 5, 25, 0, 0, 399, 401, 3, 76, 38, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 405, 3, 76, 38, 0, 403, 405, 3, 58, 29, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 408, 5, 4, 0, 0, 407, 409, 3, 76, 38, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 411, 5, 24, 0, 0, 411, 413, 3, 76, 38, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 5, 25, 0, 0, 419, 445, 3, 76, 38, 0, 420, 421, 5, 53, 0, 0, 421, 422, 5, 48, 0, 0, 422, 427, 3, 60, 30, 0, 423, 424, 5, 48, 0, 0, 424, 426, 3, 60, 30, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 25, 0, 0, 431, 432, 3, 76, 38, 0, 432, 445, 1, 0, 0, 0, 433, 438, 3, 74, 37, 0, 434, 435, 5, 48, 0, 0, 435, 437, 3, 60, 30, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 25, 0, 0, 442, 443, 3, 76, 38, 0, 443, 445, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 420, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 453, 5, 53, 0, 0, 447, 448, 5, 53, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 5, 21, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 5, 53, 0, 0, 455, 464, 5, 18, 0, 0, 456, 461, 3, 54, 27, 0, 457, 458, 5, 24, 0, 0, 458, 460, 3, 54, 27, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 19, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 478, 5, 18, 0, 0, 470, 475, 3, 76, 38, 0, 471, 472, 5, 24, 0, 0, 472, 474, 3, 76, 38, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 19, 0, 0, 481, 65, 1, 0, 0, 0, 482, 491, 5, 20, 0, 0, 483, 488, 3, 76, 38, 0, 484, 485, 5, 24, 0, 0, 485, 487, 3, 76, 38, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 21, 0, 0, 494, 67, 1, 0, 0, 0, 495, 496, 5, 22, 0, 0, 496, 501, 3, 76, 38, 0, 497, 498, 5, 24, 0, 0, 498, 500, 3, 76, 38, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 23, 0, 0, 505, 69, 1, 0, 0, 0, 506, 515, 5, 22, 0, 0, 507, 512, 3, 72, 36, 0, 508, 509, 5, 24, 0, 0, 509, 511, 3, 72, 36, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 23, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 3, 76, 38, 0, 520, 521, 5, 26, 0, 0, 521, 522, 3, 76, 38, 0, 522, 73, 1, 0, 0, 0, 523, 524, 5, 53, 0, 0, 524, 525, 5, 20, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 5, 21, 0, 0, 527, 75, 1, 0, 0, 0, 528, 529, 6, 38, -1, 0, 529, 530, 5, 18, 0, 0, 530, 531, 3, 76, 38, 0, 531, 532, 5, 19, 0, 0, 532, 573, 1, 0, 0, 0, 533, 573, 3, 74, 37, 0, 534, 573, 3, 62, 31, 0, 535, 536, 5, 32, 0, 0, 536, 573, 3, 76, 38, 26, 537, 538, 5, 17, 0, 0, 538, 573, 3, 76, 38, 12, 539, 573, 5, 54, 0, 0, 540, 573, 5, 55, 0, 0, 541, 573, 5, 12, 0, 0, 542, 573, 5, 13, 0, 0, 543, 573, 5, 14, 0, 0, 544, 573, 5, 53, 0, 0, 545, 573, 3, 66, 33, 0, 546, 573, 3, 68, 34, 0, 547, 573, 3, 70, 35, 0, 548, 553, 5, 53, 0, 0, 549, 550, 5, 48, 0, 0, 550, 552, 3, 60, 30, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 48, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 573, 1, 0, 0, 0, 560, 565, 3, 74, 37, 0, 561, 562, 5, 48, 0, 0, 562, 564, 3, 60, 30, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 48, 0, 0, 569, 571, 3, 78, 39, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 528, 1, 0, 0, 0, 572, 533, 1, 0, 0, 0, 572, 534, 1, 0, 0, 0, 572, 535, 1, 0, 0, 0, 572, 537, 1, 0, 0, 0, 572, 539, 1, 0, 0, 0, 572, 540, 1, 0, 0, 0, 572, 541, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 543, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 545, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 573, 618, 1, 0, 0, 0, 574, 575, 10, 27, 0, 0, 575, 576, 5, 27, 0, 0, 576, 617, 3, 76, 38, 28, 577, 578, 10, 25, 0, 0, 578, 579, 5, 28, 0, 0, 579, 617, 3, 76, 38, 26, 580, 581, 10, 24, 0, 0, 581, 582, 5, 29, 0, 0, 582, 617, 3, 76, 38, 25, 583, 584, 10, 23, 0, 0, 584, 585, 5, 30, 0, 0, 585, 617, 3, 76, 38, 24, 586, 587, 10, 22, 0, 0, 587, 588, 5, 31, 0, 0, 588, 617, 3, 76, 38, 23, 589, 590, 10, 21, 0, 0, 590, 591, 5, 32, 0, 0, 591, 617, 3, 76, 38, 22, 592, 593, 10, 20, 0, 0, 593, 594, 5, 35, 0, 0, 594, 617, 3, 76, 38, 21, 595, 596, 10, 19, 0, 0, 596, 597, 5, 36, 0, 0, 597, 617, 3, 76, 38, 20, 598, 599, 10, 18, 0, 0, 599, 600, 5, 37, 0, 0, 600, 617, 3, 76, 38, 19, 601, 602, 10, 17, 0, 0, 602, 603, 5, 38, 0, 0, 603, 617, 3, 76, 38, 18, 604, 605, 10, 16, 0, 0, 605, 606, 5, 33, 0, 0, 606, 617, 3, 76, 38, 17, 607, 608, 10, 15, 0, 0, 608, 609, 5, 34, 0, 0, 609, 617, 3, 76, 38, 16, 610, 611, 10, 14, 0, 0, 611, 612, 5, 15, 0, 0, 612, 617, 3, 76, 38, 15, 613, 614, 10, 13, 0, 0, 614, 615, 5, 16, 0, 0, 615, 617, 3, 76, 38, 14, 616, 574, 1, 0, 0, 0, 616, 577, 1, 0, 0, 0, 616, 580, 1, 0, 0, 0, 616, 583, 1, 0, 0, 0, 616, 586, 1, 0, 0, 0, 616, 589, 1, 0, 0, 0, 616, 592, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 616, 598, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 77, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 53, 0, 0, 622, 631, 5, 18, 0, 0, 623, 628, 3, 54, 27, 0, 624, 625, 5, 24, 0, 0, 625, 627, 3, 54, 27, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 19, 0, 0, 634, 79, 1, 0, 0, 0, 60, 82, 84, 107, 124, 132, 146, 155, 166, 176, 180, 211, 214, 217, 229, 235, 241, 251, 257, 263, 276, 279, 290, 296, 302, 306, 311, 330, 339, 343, 371, 377, 383, 387, 392, 400, 404, 408, 414, 427, 438, 444, 452, 461, 464, 475, 478, 488, 491, 501, 512, 515, 553, 558, 565, 570, 572, 616, 618, 628, 631]